{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "纳指QDII限额雷达",
    "navigationStyle": "custom",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f0f2f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
